; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

;Librerias
lib_deps = 
	adafruit/Adafruit MLX90614 Library@^2.1.3
	SPI
	beegee-tokyo/DHT sensor library for ESPx@^1.19
monitor_speed = 115200
