; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32
build_flags = -DCORE_DEBUG_LEVEL=2
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	WiFi
	FS
	ESP Async WebServer
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit MLX90614 Library@^2.1.3
