<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat Isolation Prototype</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            width: 80%;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #333;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Taller de Proyecto II</h1>
        <hr>
        <h1>Heat Isolation</h1>
        <br><br>
        <form id="prototypeForm" action="/SetText" method="post">
            <label for="desiredTemperature">Desired Temperature (in °C):</label>
            <input type="number" id="desiredTemperature" name="desiredTemperature" min="1" max="80"required>

            <!-- Nuevo cuadro de texto -->
            <label for="samplingFrequency">Sampling Frequency (in ms):</label>
            <input type="number" id="samplingFrequency" name="samplingFrequency" min="1" max="240" required>
            <br><br>
            <button type="submit" id="powerButton">Start</button>
        </form>
    </div>

    <script>
        var prototypeForm = document.getElementById('prototypeForm');
    
        prototypeForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Evita que se recargue la página al enviar el formulario
    
            // Aquí puedes realizar acciones adicionales antes del envío si es necesario
            function fetchData() {
                fetch("https://655935cce93ca47020aa2249.mockapi.io/heater/informe/1")
                    .then(response => response.json())
                    .then(data => {
                        // Comparar la temperatura ingresada con la internalTemp
                        var temperaturaDeseada = parseInt(document.getElementById('desiredTemperature').value, 10); //¿Es necesario utilizar el parseInt?
                        if (temperaturaDeseada > data.internalTemp) {
                            // Si la temperatura ingresada es mayor, enviar el formulario
                            prototypeForm.submit();
                            window.location.href = "on.html";

                        } else {
                            // Si la temperatura ingresada no es mayor, mostrar un mensaje o realizar alguna acción
                            alert("La temperatura deseada debe ser mayor que la temperatura interna actual.");
                        }
                    })
                    .catch(error => console.error('Error fetching data:', error));
            }
    
            fetchData(); // Llama a fetchData para realizar la comparación y decidir si enviar el formulario o no
        });
    </script>
    

    <footer>
        Proyect developed by: Alejandro Hernández Mejía, Gabriel Torres, Francisco Fernández
    </footer>
</body>
</html>
