<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat Isolation Prototype</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            width: 80%;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #333;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Taller de Proyecto II</h1>
        <hr>
        <h1>Heat Isolation</h1>
        <br><br>
        <button id="powerButton">Encender prototipo</button>
        <br><br>
        <label for="desiredTemperature">Temperatura deseada (en °C):</label>
        <input type="number" id="desiredTemperature" name="desiredTemperature" min="0" max="80">
        
        <!-- Nuevo cuadro de texto -->
        <label for="samplingFrequency">Frecuencia de muestreo (en ms):</label>
        <input type="number" id="samplingFrequency" name="samplingFrequency" min="1" max="180">
    </div>

    <script>
        var powerButton = document.getElementById('powerButton');
        const desiredTemperature = document.getElementById('desiredTemperature');
        const samplingFrequency = document.getElementById('samplingFrequency');
    
        powerButton.addEventListener("click", function(){
            window.location.href = "on.html"
        });
    </script>
    

    <footer>
        Proyecto desarrollado por: Alejandro Carlos Hernández Mejía, Gabriel Santiago Torres, Francisco Fernández
    </footer>
</body>
</html>
